<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <style>
    @media screen and (max-width: 630px) {
      .row {
        display: block;
        float: left;
      }

      .links {
        justify-content: flex-start !important;
      }
    }
  </style>
</head>

<body style="
      background: #fdfcfc;
      padding: 2.5rem 1rem;
      font-family: 'Lato', -apple-system, system-ui, BlinkMacSystemFont,
        'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    ">
  <!-- <table style="max-width: 800px; width: 100%; margin: auto">
    <p style="text-align: center; font-size: 16px; margin-bottom: 2rem">
      Welcome to <strong>BeWeddy- Free All-In-One Wedding Platform.</strong>
    </p>
  </table> -->
  <table style="
        max-width: 800px;
        width: 100%;
        border: 2px solid #dfdfdf;
        border-radius: 5px;
        background: #fff4f8;
        padding: 3rem 1rem 1.5rem 1rem;
        margin: auto;
      ">
    <!-- <tr style="margin-bottom: 1.5rem">
      <td style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px" valign="top" align="center">
        <img class="max-width" border="0" style="
              display: block;
              color: #000000;
              text-decoration: none;
              font-family: Helvetica, arial, sans-serif;
              font-size: 16px;
              max-width: 33% !important;
              width: 26%;
              height: auto !important;
            " alt="" data-proportionally-constrained="true" data-responsive="true"
          src="http://cdn.mcauto-images-production.sendgrid.net/87928f979ea43fec/6e3fc13c-cdc9-4f50-a73f-1e4fc2614f44/1004x388.png" />
      </td>
    </tr>
    -->
    <tr>
      <td align="center">
        <h2 style="font-weight: 500;">
          Congratulations! 🎉
        </h2>
      </td>
    </tr>
    <tr>
      <td align="center">
        <p style="font-size: 18px; font-weight: 400;">
          On Partnering with BeWeddy. Our team will contact with you in <br> the next 24 hours. To help onboard your
          software to your <br> website! 🙌 Let's celebrate.
        </p>
      </td>
    </tr>
    <tr style="margin-bottom: 1.5rem">
      <td align="center">
        <a style="
              background: #f9d1de;
              color: #000;
              padding: 10px 25px;
              display: inline-block;
              border: 2px solid #000;
              border-radius: 5px;
              text-decoration: none;
              border-radius: 4px;
              margin-bottom: 30px;
              font-weight: 600;
            " href="${url}">Activate Account</a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <p style="font-weight: 600; font-size: 13px; line-height: 30px">
          <!-- Need help, contact support at
          <a style="color: #333" href="mailto:beweddy1@gmail.com">nate@beweddy.com</a> -->
          Any Questions Call Or Text (801) 919-7212
        </p>
      </td>
    </tr>
  </table>
  <!-- <table style="max-width: 800px; width: 100%; margin: 1.5rem auto;">
    <tr class='row'>
      <th align="left" style='font-weight: 500;'><strong>© 2021 BeWeddy.</strong> All rights reserved.</th>
      <th style='display:flex; justify-content: flex-end; font-weight: 300;' class="links">
        <p style="margin-left: 12px; display:block;">
          <a href="#">
            Terms & Conditions
          </a>
        </p>
        <p style="margin-left: 12px; display:block;">
          <a href="#">
            Contact us
          </a>
        </p>
      </th>
    </tr>
  </table> -->
</body>

</html>